<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Portifólio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Cabeçalho -->
    <header>
      <!-- Menu de Navegação -->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Meu Portfólio</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Alternar navegação"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#inicio">Início</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#sobre">Sobre Mim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#projetos">Projetos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contato">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Sobre Mim -->
    <section id="sobre" class="container">
      <div class="row mb-4 py-5 ">
        <div class="col-md-4 py-3">
          <h3>Um pouco sobre mim:</h3>
        </div>
        <div class="row mx-lg-n5 " >
          <div class="col py-4 px-lg-5 border bg-light"><p>Meu nome é Pedro Henrique Bartsch da Silva</p>
            <br>
            <p>Tenho 18 anos</p>

          </div>
          <div class="col py-4 px-lg-5 border bg-light">
            <p>
            Estou aprendendo desenvolvimento web na instituição de ensino
            SENAI/SUL-Joinville
          </p>
        </div>
         
        <div class="col py-4 px-lg-5 border bg-light">
          <img src="../assets/Imagem-4.png" class="rounded-cicle border bg-dark"alt="">
      </div>
      <div class="row mb-4"></div>
    </section>

    <!-- Projetos -->
    <section id="projetos" class="container">
      <div class="row mb-4 ">
        <div class="col">
          <h4>Esses são os projetos que desenvolvi até o momento</h4>
        </div>
      </div>
      <div class="row mb-4 py-3">
        <div class="col-md-4">
          <p><strong>Projeto FullStack</strong></p>
        </div>
        <div class="col-md-4">
          <p><strong>Projeto FrontEnd</strong></p>
        </div>
        <div class="col-md-4">
          <p><strong>Projeto Python - Análise de dados</strong></p>
        </div>
      </div>
      <div class="row mb-4  ">
        <div class="col-md-4">
          <img
            src="../assets/Imagem-3.png"
            class="img-fluid rounded-circle border bg-dark"
            alt="Imagem 1"
          />
        </div>
        <div class="col-md-4">
          <img
            src="../assets/Imagem-3.png"
            class="img-fluid rounded-circle border bg-dark"
            alt="Imagem 2"
          />
        </div>
        <div class="col-md-4">
          <img
            src="../assets/Imagem-3.png"
            class="img-fluid rounded-circle border bg-dark"
            alt="Imagem 3"
          />
        </div>
      </div>
    </section>

    <!-- Contato -->
    <section id="contato" class="container">
      <p><strong>Contato</strong></p>
      <form>
        <div class="form-group">
          <label for="exampleFormControlInput1">Endereço de email</label>
          <input
            type="email"
            class="form-control"
            id="exampleFormControlInput1"
            placeholder="nome@exemplo.com"
          />
        </div>
        <div class="form-group">
          <label for="exampleFormControlSelect1"
            >Selecione o serviço desejado</label
          >
          <select class="form-control" id="exampleFormControlSelect1">
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
        <div class="form-group">
          <label for="exampleFormControlTextarea1">Deixe seu feedback!</label>
          <textarea
            class="form-control"
            id="exampleFormControlTextarea1"
            rows="3"
          ></textarea>
        </div>
      </form>
    </section>

    <!-- Rodapé -->
    <footer class="footer bg-dark text-white text-center">
      <div class="container">
        <div class="row mb-4">
          <div class="col py-3 px-lg-5">
            <p><strong>GitHub:</strong> Pedro-Bartsch</p>
            <img
              src="../assets/Imagem-1.png"
              alt=""
              class="rounded"
              style="max-width: 200px; height: 150px"
            />
          </div>
          <div class="col py-3 px-lg-5">
            <p><strong>LinkedIn:</strong> Pedro Bartsch</p>
            <img
              src="../assets/Imagem-2.png"
              alt=""
              class="rounded-circle"
              style="max-width: 150px"
            />
          </div>
        </div>
        <div class="row mb-4">
          <div class="col-md-4">
            <p><strong>Todos direitos reservados 2025</strong></p>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
