<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Curiosidades Japão</title>
    
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: content-box;
    }

    body {
      color: black
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .card-title{
    margin-left: 10px;
    padding:5px;
    }

    .card-text{
      margin-left: 10px;
      padding:5px;
    }


    .main{
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content:space-evenly
    }

    .card{
      background-color: greenyellow;
      margin:5px;
      margin-top:10px;
      
    }

  </style>

  <body>
    <!-- Header -->

    <header class="header"
    

    <div class="card bg-dark text-white">
      <h1 class="card-title">Curiosidades sobre o Japão</h1>
      <h4 class="card-text">Informações muito interessantes que aposto que você não sabia.</h4>
      <img class="card-img" src="../assets/images/Imagem-1.png" width="100px" height="550px" alt="Imagem do card">        
      </div>
    </div>

    </header>

    <div class="main">

     
      <div class="card" style="width: 18rem;">
        <div class="card-header">
          Curiosidade-1
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-header">
          Curiosidade-2
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-header">
          Curiosidade-3
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-header">
          Curiosidade-4
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-header">
          Curiosidade-5
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>

      <div class="card" style="width: 18rem;">
        <div class="card-header">
          Curiosidade-6
        </div>
        <ul class="list-group list-group-flush">
          <li class="list-group-item">Cras justo odio</li>
          <li class="list-group-item">Dapibus ac facilisis in</li>
          <li class="list-group-item">Vestibulum at eros</li>
        </ul>
      </div>




    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
